{
  "expo": {
    "name": "@connecthealth/source",
    "slug": "@connecthealthsource",
    "version": "0.0.1",
    "sdkVersion": "52.0.0",
    "newArchEnabled": true,
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": [
      "expo-font",
      "@react-native-google-signin/google-signin"
    ],
    "android": {
      "package": "com.connecthealth.fit",
      "googleServicesFile": "./google-services.json"
    }
  }
}
