{
  "name": "training-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/training/ui/src",
  "projectType": "library",
  "tags": ["scope:training", "type:ui"]
}
